<html>
<head>
<title>Quero Viajar</title>
</head>
<body background="img/fundo1.jpg">
<center><img src="img/main.jpg" width="950" height="390"></center>

<font color=“white" face=“verdana">
<center><b><h1>O site que ira fazer você descobrir um pouco sobre as curiosidades e belezas que os lugares 
mais visitados por turistas no Brasil tem a oferecer para você!</h1></b></center>
</font>
<center>
<table border="1" width="400" height="300">
<tr>
<th><center><h4>Praia</h4></center></th>
<th><center><h4>Local</h4></center></th>
<th><center><h4>Informações</h4></center></th>
</tr>
<tr>
<td><center>Praia de Jaranjeiras</center></td>
<td><center>Balneario Cambúriu/SC</center></td>
<td><a target="direita" href="pagina1.html"><center><input type="button" name="botao-ok" value="Mostrar"></a></center></td>

</tr>
<tr>
<td><center>Praia de Copacabana</center></td>
<td><center>Rio de Janeiro/RJ</center></td>
<td><a target="direita" href="pagina2.html"><center><input type="button" name="botao-ok" value="Mostrar"></a></center></td>
</tr>
<tr>
<td><center>Praia do Buracão</center></td>
<td><center>Salvador/BA</center></td>
<td><a target="direita" href="pagina3.html"><center><input type="button" name="botao-ok" value="Mostrar"></a></center></td>
</tr>
<tr>
<td><center>Fernando de Noronha</center></td>
<td><center>Arquipélago Brasileiro/PE</center></td>
<td><a target="direita" href="pagina4.html"><center><input type="button" name="botao-ok" value="Mostrar"></a></center></td>
</tr>
<td><center>Porto de Galinhas</center></td>
<td><center>Ipojuca/PE</center></td>
<td><a target="direita" href="pagina5.html"><center><input type="button" name="botao-ok" value="Mostrar"></a></center></td>
</tr>
<tr>
<td><center>Arraial do Cabo</center></td>
<td><center>Rio de Janeiro/RJ</center></td>
<td><a target="direita" href="pagina6.html"><center><input type="button" name="botao-ok" value="Mostrar"></a></center></td>
</tr>
<tr>
<td><center>Praia do Madeiro</center></td>
<td><center>Tibau do Sul/RN</center></td>
<td><a target="direita" href="pagina7.html"><center><input type="button" name="botao-ok" value="Mostrar"></a></center></td>
</tr>
<td><center>Praia da Guarita</center></td>
<td><center>Torres/RS</center></td>
<td><a target="direita" href="pagina8.html"><center><input type="button" name="botao-ok" value="Mostrar"></a></center></td>
</tr>
</table>
</center>

<br>
<a href="pagina9.html" target="_blank"><h2>Referências</h2></a>


</body>
</html>
